TeacherToolbox/Controls/Clock.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="TeacherToolbox.Controls.Clock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TeacherToolbox.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>

        </Grid.RowDefinitions>
        <Viewbox Stretch="Uniform" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
            <Canvas x:Name="Container"
                Background="Transparent"
                Height="200"
                Width="200">
                <Ellipse x:Name="Face"
                     Height="200"
                     Width="200"
                     Canvas.Left="0"
                     Canvas.Top="0" />
            </Canvas>

        </Viewbox>

        <Viewbox Grid.Column="1" Grid.Row="0">
            <TextBox x:Name="centreTextBox" FontWeight="Bold" TextAlignment="Center"
                     VerticalContentAlignment="Center" Header="Centre Number" Margin="5" Padding="5"/>
        </Viewbox>
        <Viewbox Grid.Column="1" Grid.Row="1" Tapped="Clock_Tapped">
            <TextBlock x:Name="digitalTimeTextBlock" VerticalAlignment="Top"/>
            <FlyoutBase.AttachedFlyout>
                <TimePickerFlyout x:Name="timePickerFlyout" ClockIdentifier="12HourClock" />
            </FlyoutBase.AttachedFlyout>
        </Viewbox>
    </Grid>

</UserControl>
