TeacherToolbox/Controls/Clock.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="TeacherToolbox.Controls.Clock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TeacherToolbox.Controls"
    xmlns:controls="using CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Viewbox Stretch="Uniform" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3">
            <Canvas x:Name="Container"
                Background="Transparent"
                Height="200"
                Width="200"                
                PointerPressed="Clock_Pointer_Pressed"
                PointerReleased="Clock_Pointer_Released"
                PointerExited="Clock_Pointer_Exited"
                PointerCanceled="Clock_Pointer_Exited"
                PointerMoved="Clock_Pointer_Moved">
                <Ellipse x:Name="Face"
                     Height="200"
                     Width="200"
                     Canvas.Left="0"
                     Canvas.Top="0" />
            </Canvas>

        </Viewbox>

        <Viewbox Grid.Column="1" Grid.Row="0">
            <TextBox x:Name="centreTextBox" FontWeight="Bold" TextAlignment="Center" TextWrapping="NoWrap"                     
                     Header="Centre Number" Padding="4" 
                     Text="{x:Bind CentreNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Viewbox>

        <Viewbox Grid.Column="1" Grid.Row="1" Tapped="Digital_Time_Tapped">
            <TextBlock x:Name="digitalTimeTextBlock" VerticalAlignment="Top"/>
            <FlyoutBase.AttachedFlyout>
                <TimePickerFlyout x:Name="timePickerFlyout" ClockIdentifier="12HourClock" />
            </FlyoutBase.AttachedFlyout>
        </Viewbox>

    </Grid>

</Page>
